html
  font-size: 10px

body
  background-color: #f4f4f4

.text-center
  text-align: center

.results-table
  font-size: 1.6rem
  border-collapse: collapse
  text-align: center
  th, td
    border: 0.1rem solid #000

#words
  font-size: 3rem
  height: 20rem
  overflow: auto
  border: 0.2rem solid blue
  background-color: #f8f8f8

  .word.done
    background: #88aaff

  .word.current
    background: #ddd

#typing
  font-size: 3.6rem

#typing:focus
  border: 0.2rem solid blue

#timer
  font-size: 2rem
